# OpenBB
OPENBB_FRED_API_KEY=4decba7d1cc2b1d222bb4893f3b1df4a
OPENBB_FMP_API_KEY=igqxRKQeoiqLS0KpyytAHCXaQcmZostz
OPENBB_TIINGO_TOKEN=4984cde1350704132d5479e06849f999a92a02d4
OPENBB_PORT=5001

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5004
PGADMIN_EMAIL=weiwei880411@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5005

# InfluxDB 2.x
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123
INFLUX_ORG=quant
INFLUX_BUCKET=TBD
INFLUX_TOKEN=local-dev-token
INFLUXDB_UI_PORT=5003

INFLUX_MEASUREMENT_OHLCV=tbl_OHLCV
INFLUX_MEASUREMENT_METRIC=tbl_metricSeries

# JupyterLab
JUPYTER_PORT=5002

# App I/O
TIMEZONE=Asia/Taipei

# Cold data collection
INTERVAL=1d
PERIOD=max
START=2000-01-01            # 如果機器的 RAM 不夠大，建議設定起始日期，不然 influxDB 會 crush
END=2025-10-11

# Algo-strategy
ALGO_STRATEGY_PORT=5006

# Algo-news
ALGO_NEWS_PORT=5007